function-images/tests/chained-function-serving/proto/prodcon.proto


syntax = "proto3";

option go_package = "tests/chained-functions-serving/proto";

package prodcon;

service ProducerConsumer {
    rpc ConsumeString(ConsumeStringRequest) returns (ConsumeStringReply) {}
    rpc ConsumeStream(stream ConsumeStringRequest) returns (ConsumeStringReply) {}
}

service ClientProducer {
    rpc ProduceStrings(ProduceStringsRequest) returns (Empty);
}

message ConsumeStringRequest {
    string value = 1;
}

message ConsumeStringReply {
    bool value = 1;
}

message ProduceStringsRequest {
    int32 value = 1;
}

message Empty {}